worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    server_name yourdomain.com;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api/ {
      proxy_pass http://Backend:4000/;
      rewrite ^/api/(.*)$ /$1 break;
    }
  }
}
